Building configuration...

Current configuration : 3923 bytes
!
! Last configuration change at 06:51:29 UTC Fri Jul 1 2022
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname CSR1kv
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
ip domain name example.netacad.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2560569326
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2560569326
 revocation-check none
 rsakeypair TP-self-signed-2560569326
!
!
crypto pki certificate chain TP-self-signed-2560569326
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32353630 35363933 3236301E 170D3232 30373031 30363531 
  33365A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 35363035 
  36393332 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100CFDC CF52F1DF 195857B1 48EF64AF 9E5088DE B66C3F67 E29577C3 
  C88E4230 595874A8 A5CBE628 27BDB4AC 6E7884B2 7EDBFBA3 6AD13436 9EB3E836 
  FB36F3D5 0FA57386 83A8A060 BFB211B3 1B5211BF FE647971 CE88C42D 84033344 
  36AD677E E61F96D8 A2F0F58F F7DBF390 32306B0F 8BF575D4 B123DDEA DF0A1408 
  6C0AC3D0 FE1EAA7C 94CF052D 924A249A 2101705E 4DD47573 EA7FAB14 1CC0513A 
  A8C4EDE2 1FF4131B 4AAB6BD5 EBABA459 DF09733C 06738A2A D09E9FC8 53B2C234 
  043D7F06 C0F5A837 86FAD1AB 895DC3B0 8735E833 A2AB8A0E 719F54C5 980E0323 
  AAA11712 D7558A4E 532F31EA A2863B5F B15103D1 D2F9910A 42D970E8 9334FC25 
  A731086F EA490203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14A7C955 AC98B809 EF45B3BD 0895128D 83331963 
  AF301D06 03551D0E 04160414 A7C955AC 98B809EF 45B3BD08 95128D83 331963AF 
  300D0609 2A864886 F70D0101 05050003 82010100 3B439CAB F56ED169 F5CB3E17 
  358E1E94 B17F8D2C 4A7833CE B19716FF B59C35EF D9294F5B 9DE7F5FC 8361BA21 
  1D070228 B5116A49 4BFBD128 AD869DD3 9B834B30 31A7C4D2 CC179995 D0980EE2 
  C6E8FF55 E4F90F83 8EF15F79 103DAE0F 514FDEB6 5B071234 57338907 9069E737 
  318A4381 EA75DB7A 3039DBAC 8EF7DDB5 AC9736FC 014C8220 FAB4CC69 823F8A52 
  7702D847 CDD5F19D 5532CD61 7D1C36A1 B026A758 F9C6FDE9 52122720 B7E9DAD8 
  4FB3ADD3 67966711 345CBE6A 3E6A2259 B7C88BDB 85A9A97B AA4B4A9E 01B86482 
  07B2590F 6349C665 2F96DD7D 8D25259B DC39B8AE EA5160B1 DEFAF175 E01CCE2C 
  8F42D1E4 693CC73F CC2F6B74 FE2AC91B A86B08EE
  	quit
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 94XMRD4GETI
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
netconf-yang
!
restconf
!
username cisco privilege 15 password 0 cisco123!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 description VBox
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C
*                                           *
**                                         **
***                                       ***
***  Cisco Networking Academy             ***
***                                       ***
***  This software is provided for        ***
***   Educational Purposes                ***
***    Only in Networking Academies       ***
***                                       ***
**                                         **
*                                           *
^C
!
line con 0
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
end
